aiohttp==3.9.5
anyio==4.3.0
APScheduler==3.10.4
bcrypt==4.1.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.5
email_validator==2.1.1
fastapi==0.110.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
mariadb==1.1.10
multidict==6.0.5
numpy==1.26.4
packaging==24.0
passlib==1.7.4
pydantic==2.6.4
pytest==8.2.0
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.6
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-jose==3.3.0
python-multipart==0.0.9
requests==2.32.2
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
typing_extensions==4.10.0
uvicorn==0.29.0
DateTime>=5.5
mailjet
